<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Ваша Toolbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_for_cart" />

        <TextView
            android:layout_margin="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thx_for_pay"
            android:textColor="@color/main_text"
            android:textSize="@dimen/text_big"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/go_to_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:text="Оплатить"
        android:textAllCaps="false"
        android:textColor="@color/kinda_rose"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:backgroundTint="@color/kinda_brown"
        app:cornerRadius="24.5dp" />

</LinearLayout>