<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/kinda_white"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coffee_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_very_low"
            android:src="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/coffee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_very_low"
            android:text="@string/name_coffee"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:id="@+id/container_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_very_low"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coffee_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_low"
                android:text="@string/price_coffe"
                android:textColor="@color/main_text"
                android:textSize="@dimen/text_small" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_low"
                android:padding="@dimen/spacing_low">

                <ImageView
                    android:id="@+id/imageDecreaseDish"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="true"
                    android:src="@drawable/remove_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_low"
                    android:paddingRight="@dimen/spacing_low"
                    android:text="1"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageDecreaseDish"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageIncreaseDish"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewQuantity"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>